<?php
	/**
	 * Participants
	 * 
	 * The scheme type determines if a contribution is required. 
	 * For example, the options awards, EMI, CSOP, JSOP and USO
	 * do not require it, so determine the scheme type from the 
	 * plan and present the list of staff accordingly.
	 * 
	 * If the award selected is a partnership award with accumulation
	 * period, then a different action script will be required. This is
	 * because as well as the participants record, a record will be 
	 * required for each month the award is to run for to accurately
	 * track the participants contributions. 
	 * 
	 * 
	 * @author WJR
	 * @param array GET, plan id and award id 
	 * @return none
	 */
	session_start();
	include_once '../../config.php';
	include_once 'library.php';
	include 'spms-lib.php';
	connect_sql();
	

	$sub = '../../';	
	$hdir = '../';
	
	setCurrent('PARTICIPANTS');
	
	checkUser();
	
	$action = 'ajax/updateAwardParticipants.php'; 
	
	if (isset($_GET['plan_id']))
	{
		$plan_id = $_GET['plan_id'];
		$sql = 'SELECT plan_name,scheme_abbr from plan,scheme_types_sd
				WHERE plan_id = ?
				AND plan.scht_id = scheme_types_sd.scht_id';
		foreach (select($sql, array($plan_id)) as $row)
		{
			$plan_name = $row['plan_name'];
			$scheme_type = $row['scheme_abbr'];
		}
	}
	
	$acc_period = 0;
	$acc_period_st_dt = 0;
	$sip_award_type = 0;
	$purchase_type = 0;
	
	if (isset($_GET['award_id']))
	{
		$sql = 'SELECT award_name, purchase_type, acc_period, acc_period_st_dt, sip_award_type from award WHERE award_id = ?';
		foreach (select($sql, array($_GET['award_id'])) as $row)
		{
		    $award_name = $row['award_name'];
		    $sip_award_type = $row['sip_award_type'];
		    $purchase_type = $row['purchase_type'];
		    
		    if($row['purchase_type'] == 1)
		    {
		        
			    $acc_period = $row['acc_period'];
			    $acc_period_st_dt = $row['acc_period_st_dt'];

			    $action = 'ajax/updateAwardWithAccumulationPeriodParticipants.php';
		    }
			
		}
		
	}else{
		
		$award_name = 'Award not selected, please go back';
	}
?>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<title>Share Plan Management System - Participants</title>
		<link rel="stylesheet" type="text/css" href="../../css/global.css" />
		<link rel="stylesheet" type="text/css" href="../../css/sunny/jquery-ui-1.10.3.custom.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/spms.css" />
		<link rel="stylesheet" type="text/css" href="css/client.css" />
		<link rel="stylesheet" type="text/css" href="css/participants.css" />
	<?php include 'js-include.php'?>
	</head>
	<body>
		<div class="page">
	        <header>
				<?php include 'inc/client-header.php'; ?>
			</header>
			
			<div id="content">
				<h2><?php echo $plan_name . ' > ' . $award_name; ?></h2>
				<p>Below is the list of staff eligible for this award. They are listed in alphabetical order by surname. </p>
				<p>Select or deselect staff as appropriate in order to specify the participants in this award.</p>
				<p>If you have a participants list you wish to import (CSV files only), then you can do so <a href="#" id="import-part">here</a></p>
				<div id="part-import">
					<p>Navigate to the CSV file you wish to import using the button below and click 'Import'. Depending on the number of
					participants involved, this process may take some time. It is required that the file imported has previously been 
					generated by the system.</p>
					<p>If you wish you can generate the list of participants as a CSV file to send to the client. This file will be emailed to 
					the current logged in user(you) so that it can be reviewed and forwarded to the relevant client contact.&nbsp;&nbsp;<button id="gen-parts">Generate Participant List</button></p>
					<form name="part-csv" id="part-csv" action="ajax/importParticipantsCsvFile.php" method="post" enctype="multipart/form-data">
							<input type="hidden" name="client_id" value="<?php echo $_GET['id']; ?>">
							<div class="rows">
								<label>Award</label>
								<input class="readonly grey" value="<?php echo $award_name; ?>" />					
							</div>
							<div class="rows">
								<label>Select File</label>
								<input type="file" name="plist" />
							</div>
							<div class="rows">
								<label>&nbsp;</label>
								<input class="pointer" type="submit" value="Import" name="import" />
							</div>
							<div class="clearfix"></div>
						<p id="imp-status" class="status-field"></p>
						<input type="hidden" name="client_id" id="client_id" value="<?php echo $_GET['id'];?>" />
						<input type="hidden" name="award_id" id="award_id" value="<?php echo $_GET['award_id'];?>" />
						<input type="hidden" name="scheme_type" id="scheme_type" value="<?php echo $scheme_type;?>" />
					</form>
			</div>
			<div class="clearfix"></div>
				<p class="notsip" style="position:relative;">Optional, apply this number of shares to all included staff &nbsp;<input id="awarded" value="" /><button id="apply">Apply</button></p>
				<p class="sip" style="position:relative;">or, apply this contribution to all included staff &nbsp;<input id="contributed" value="" /><button id="applyc">Apply</button></p>
				
				<div id="staff-list" class="form-bkg">
				<h3 class="phdg">Staff List</h3>
				 <p><a href="#" class="edit-all">Edit All</a></p>
					<form name="list_staff" id="list_staff" action="<?php echo $action; ?>" method="post" enctype="application/x-www-form-urlencoded">
						<div id="sl">
							<?php echo getParticipantsForAward($_GET['id'], $scheme_type, $_GET['award_id'], $sip_award_type, $purchase_type);?>
						</div>
						
						<div class="rows">
							<input type="submit" class="pointer" value="Update" />
						</div>
						<div class="clearfix"></div>
						<p id="status" class="status-field"></p>
						<input type="hidden" name="award_id" value="<?php echo $_GET['award_id']; ?>"/>
						<input type="hidden" name="plan_id" value="<?php echo $_GET['plan_id']; ?>"/>
						<input type="hidden" name="acc_period" value="<?php echo $acc_period; ?>"/>
						<input type="hidden" name="acc_period_st_dt" value="<?php echo $acc_period_st_dt; ?>"/>
						<input type="hidden" name="threshold-error" value="<!-- prevents update in case of error -->"/>
					</form>
					<div class="clearfix"></div>
				</div>
				
				<nav>
	            	<?php include 'inc/client-nav.php'?>
				</nav>
			</div> 
			<footer>
				<?php include 'inc/client-footer.php'?>
		    </footer>
		</div>
	<script type="text/javascript" src="js/participants.js" ></script>
	<!-- The following hidden formed is only used when an award with accumulation period is selected and the user wants to edit contributions -->
	<div id="noshow">
		<div id="cont-hist">
			
		</div>
	
	</div>
	</body>
</html>